<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Website template</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/global.css">

        <script src="scripts/global.js"></script>

        <style>
            h2
            {
                text-align: center;
            }

            header
            {
                margin-left: auto;
                margin-right: auto;
                width: 90%;

                padding-top: 5em;
                padding-bottom: 5em;
                padding-left: 3em;
                padding-right: 3em;

                background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(images/photos/About_hero.jpg);
                background-size: cover;
                background-position: center;

                text-align: center;
            }

            .caption
            {
                font-size: 0.9em;
                font-weight: bold;
            }

            main
            {
                padding-top: 2em;
                padding-bottom: 2em;
            }

            .about__cta--signUp
            {
                padding: 1em;

                background-color: #f1dec9;

                text-align: center;
            }

            .about__cta--signUp h2
            {
                margin-top: 0;
            }

            .about__cta--signUp a
            {
                padding: 0.5em;
                background-color: #c8b6a6;

                color: inherit;
                text-decoration: none;
                font-weight: bold;
            }

            .about__cta--signUp a:hover
            {
                box-shadow: 0px 0px 10px #000000;
            }

            .about__history
            {
                background-color: #f1dec9;
                padding: 1em;
                margin-top: 2em;
            }

            dt
            {
                margin-top: 1em;

                font-weight: bold;
            }
            dd
            {
                margin: 0;
            }

            .listHighlight
            {
                background-color: #c8b6a6;
            }

            .about__VisAndMis
            {
                display: grid;
                grid-template-columns: auto auto;

                margin-top: 2em;
                margin-bottom: 2em;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                padding: 1em;

                background-color: #f1dec9;
            }

            .about__VisAndMis h2
            {
                text-align: left;
                margin-bottom: 0;
            }

            .about__VisAndMis p
                {
                    padding: 0.5em;
                }

            .about__VisAndMis img
            {
                width: 100%;
                height: auto;
                object-fit: fill;
            }

            .about__VisAndMis h2:nth-of-type(1)
            {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            .about__VisAndMis p:nth-of-type(1)
            {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .about__VisAndMis img:nth-of-type(1)
            {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }

            .about__VisAndMis h2:nth-of-type(2)
            {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }

            .about__VisAndMis p:nth-of-type(2)
            {
                grid-column: 1 / 3;
                grid-row: 5 / 6;
            }

            .about__VisAndMis img:nth-of-type(2)
            { 
                grid-column: 1 / 3;
                grid-row: 6 / 7;
            }

            @media screen and (min-width: 768px)
            {
                header
                {
                    font-size: 2em;
                }

                main
                {
                    font-size: 1.5em;
                }
                
                .about__VisAndMis img
                {
                    height: 100%;
                }

                .about__VisAndMis h2:nth-of-type(1)
                {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                .about__VisAndMis p:nth-of-type(1)
                {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                .about__VisAndMis img:nth-of-type(1)
                {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                .about__VisAndMis h2:nth-of-type(2)
                {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                }

                .about__VisAndMis p:nth-of-type(2)
                {
                    grid-column: 2 / 3;
                    grid-row: 4 / 5;
                }

                .about__VisAndMis img:nth-of-type(2)
                { 
                    grid-column: 1 / 2;
                    grid-row: 4 / 5;
                }
            }
        </style>
    </head>

    <!--call responsiveNav() everytime the browser resized to make sure the navigation bar displays correctly-->
    <body onresize="responsiveNav();" onload="initialiseValues()">
        
        <nav>
            <div class="menuButton" onclick="openNav();">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <a href="index.html">
                <img src="images/icons/cafeLogo.png" width="75" height="75" alt="The Logo of the cafe">
            </a>

            <ul class="sidebarNav" id="sidebarNav">
                <!--The close button/icon is represented by a multiplication sign (cross)-->
                <li class="closeButton" id="closeButton" onclick="closeNav();" onmouseover="changeColourIn();" onmouseout="changeColourOut();">
                    &times;
                </li>

                <li>
                    <a href="index.html">Home</a>
                    <br>
                    <hr>
                </li>

                <li>
                    <a href="about.html">About</a>
                    <br>
                    <hr>
                </li>
                
                <li>
                    <a href="contact.html">Contact</a>
                    <br>
                    <hr>
                </li>
                
                <li class="dropdown--promo">
                    <a href="menu.html">Menu</a>
                    <br>
                    <!-- Inline style is used to style one particular hr as dashed -->
                    <hr style="border-style: dashed;"> 
                    <ul class="dropdown--promoContent">
                        <li>
                            <a href="promo.html">Promo</a>
                        </li>
                    </ul>
                    <hr>
                </li>

                <li>
                    <a href="order.html">Order</a>
                    <br>
                    <hr>
                </li>
                
                <li>
                    <a href="faq.html">FAQ</a>
                </li>

                <li class="logIn">
                    <a href="log-in.html" class="logIn--link" id="logIn--link" onmouseover="usernameFadeIn()" onclick="logOut(event)">Log In</a>
                </li>
            </ul>
            
            <!--This is an empty div that is used to center other flex items in the nav bar-->
            <div class="nav__div--empty"></div>
        </nav>

        <!--The header of the page-->
        <header>
            <h1>About Us</h1>
            <span class="caption">Our History, Our Vision, Our Purpose</span>
        </header>

        <!--The main content of the page-->
        <main>
            <section class="about__cta--signUp">
                <h2>Join Us Now!</h2>
                <a href="sign-up.html">Sign Up</a>
            </section>

            <section class="about__history">
                <h2>Our History</h2>
                <dl>
                    <dt class="listHighlight">January 2020</dt>
                    <dd class="listHighlight">
                        Grand opening of the first ever outlet (headquarter) of Daily Cafe in Subang Jaya.
                    </dd>

                    <dt>July 2020</dt>
                    <dd>
                        Half a year had passed since the debut of Daily Cafe. We have achieved over 30,000 of sales in beverages.
                    </dd>

                    <dt class="listHighlight">December 2020</dt>
                    <dd class="listHighlight">
                        Daily Cafe has become one of the top coffee shops in the region, with over 300 visits from customers per day.
                    </dd>

                    <dt>June 2021</dt>
                    <dd>
                        A major milestone for Daily Cafe. A second outlet in KL Sentral has opened to provide our services to all the busy travellers.
                    </dd>

                    <dt class="listHighlight">March 2022</dt>
                    <dd class="listHighlight">
                        Daily Cafe has racked up over 500,000 sales from both outlets.
                    </dd>

                    <dt>July 2022</dt>
                    <dd>
                        Daily Cafe has been nominated as the best coffee shop in town.
                    </dd>

                    <dt class="listHighlight">August 2022</dt>
                    <dd class="listHighlight">
                        Another major milestone achieved. Daily Cafe has been awarded a silver prize of the best coffee shop in town, which is the first ever award received by Daily Cafe.
                    </dd>

                    <dt>February 2023</dt>
                    <dd>
                        The grand opening of the third outlet of Daily Cafe in Putrajaya.
                    </dd>

                    <dt class="listHighlight">May 2023</dt>
                    <dd class="listHighlight">
                        Our team of professional baristas had won 1st prize in the Regional Coffee Championship. We are truly proud of them!
                    </dd>
                </dl>
            </section>

            <section class="about__VisAndMis">
                <h2>Our Vision</h2>
                <p>
                    Our vision is to provide quality and authentic coffee to our customers.<br>
                    We want everyone to be able to enjoy a cup of coffee that will make them feel like it is worth the price paid.<br>
                    We want to ensure that our coffee will leave a lasting impression on everyone that has tasted it, instead of just something that will be forgotten easily.<br>
                    For that, the slogan of our cafe is <strong>"Authentic Coffee for All"</strong>. 
                </p>

                <img src="images/photos/About_Vision.jpg" width="192" height="128" alt="A photo representing the cafe's vision">

                <h2>Our Mission</h2>
                <p>
                    The mission of Daily Cafe is not as simple as racking up as much profit as possible.<br>
                    We wish to provide <b>real</b> and quality coffee to everyone.<br>
                    Our main goal is to refine the art of brewing coffee, instead of chasing after profit.<br>
                    Of course, the wellbeing of our staff and our team is equally important in this pursuit of coffee refinement.<br>
                    We care not just for our customers, but our staff as well.<br>
                    They are the core part of Daily Cafe<br>
                    We strive to build an environment that are fair to both employees and customers.
                </p>

                <img src="images/photos/About_Mission.jpg" width="192" height="128" alt="A photo of a blank notebook to depict the cafe's mission">
            </section>
        </main>

        <footer>
            <!--Address information-->
            <div class="footer__contact">
                <img src="images/icons/cafeLogo.png" width="50" height="50" alt="The logo of the cafe" style="vertical-align: middle ;">
                <b>Daily Cafe</b>
                <br>
                <br>
                Unit 6, Tower A,
                <br>
                47100 Subang Jaya,
                <br>
                Kuala Lumpur,
                <br>
                Malaysia.
                <br>
                <br>
                +6013-7980536 (Contact Number)
                <br>
                <br>
                dailycafe123@gmail.com
                <br>
                <br>
                <span style="font-size:0.5em; font-style: italic;">Copyright &copy; 2023 dailycafe</span>
            </div>

            <!--Links in footer-->
            <div class="footer__links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <br>
                </ul>

                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="promo.html">Promo</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </footer>
    </body>


</html>