<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Daily Cafe | Daily Cafe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/global.css">

        <script src="scripts/global.js"></script>

        <script>
            function showPassword()
            {
                var pwd = document.getElementById("password");

                if (pwd.type === "password")
                {
                    pwd.type = "text";
                }
                else
                {
                    pwd.type = "password";
                }
            }

            function signInMsg()
            {
                alert("Sign In Successfully.");

                var name;

                name = document.forms["signInForm"]["username"].value;

                sessionStorage.setItem("username", name);
            }
        </script>

        <style>
            .signIn__heading
            {
                text-align: center;
                padding: 0.5em;
            }

            .signIn__heading h1
            {
                font-family: Noto-serif, "Libre Baskerville", Georgia;
            }

            .signIn__section
            {
                background-color: #c8b6a6;
                padding: 1em;
            }

            form
            {
                display: grid;
                grid-template-columns: auto auto;
                row-gap: 0.5em;

                background-color: #f1dec9;
                padding: 0.5em;
                box-shadow: 0px 5px 10px #000000;
            }

            input[name="signIn--btn"]
            {
                width: 100%;
                background-color: #c8b6a6;
                border-style: none;

                padding-top: 0.5em;
                padding-bottom: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;

                cursor: pointer;
                
            }

            input[name="signIn--btn"]:hover
            {
                background-color: #a4907c;
            }

            @media screen and (min-width: 768px)
            {
                main
                {
                    font-size: 1.5em;
                }

                input
                {
                    font-size: inherit;
                }
            }
        </style>
    </head>

    <!--call responsiveNav() everytime the browser resized to make sure the navigation bar displays correctly-->
    <body onresize="responsiveNav();" onload="initialiseValues()">
        <nav>
            <div class="menuButton" onclick="openNav();">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <a href="index.html">
                <img src="images/icons/cafeLogo.png" width="75" height="75" alt="The Logo of the cafe">
            </a>

            <ul class="sidebarNav" id="sidebarNav">
                <!--The close button/icon is represented by a multiplication sign (cross)-->
                <li class="closeButton" id="closeButton" onclick="closeNav();" onmouseover="changeColourIn();" onmouseout="changeColourOut();">
                    &times;
                </li>

                <li>
                    <a href="index.html">Home</a>
                    <br>
                    <hr>
                </li>

                <li>
                    <a href="about.html">About</a>
                    <br>
                    <hr>
                </li>
                
                <li>
                    <a href="contact.html">Contact</a>
                    <br>
                    <hr>
                </li>
                
                <li class="dropdown--promo">
                    <a href="menu.html">Menu</a>
                    <br>
                    <!-- Inline style is used to style one particular hr as dashed -->
                    <hr style="border-style: dashed;"> 
                    <ul class="dropdown--promoContent">
                        <li>
                            <a href="promo.html">Promo</a>
                        </li>
                    </ul>
                    <hr>
                </li>

                <li>
                    <a href="order.html">Order</a>
                    <br>
                    <hr>
                </li>
                
                <li>
                    <a href="faq.html">FAQ</a>
                </li>

                <li class="signIn">
                    <a href="sign-in.html" class="signIn--link" id="signIn--link" onmouseover="usernameFadeIn()" onclick="logOut(event)">Sign In</a>
                </li>
            </ul>
            
            <!--This is an empty div that is used to center other flex items in the nav bar-->
            <div class="nav__div--empty" id="nav__div--empty"></div>
        </nav>

        <!--The main content of the page-->
        <main>
            <div class="signIn__heading">
                <h1>Sign In</h1>
            </div>

            <div class="signIn__section">
                <form name="signInForm" onsubmit="return signInMsg()">
                    
                    <label for="username" style="grid-column: 1 / 3; grid-row: 1 / 2">Username:</label>
                    <input type="text" name="username" id="username" required placeholder="Enter Username" style="grid-column: 1 / 3; grid-row: 2 / 3;">
                    
                    <label for="password" style="grid-column: 1 / 3; grid-row: 3 / 4;">Password:</label>
                    <input type="password" name="password" id="password" required placeholder="Enter Password" style="grid-column: 1 / 3; grid-row: 4 / 5">
                           
                    <input type="checkbox" name="rmbme" id="rmbme" style="grid-column: 1 / 2; grid-row: 5 / 6; justify-self: left;">
                    <label for="rmbme" style="grid-column: 1 / 2; grid-row: 5 / 6; margin-left: 1.5em;">Remember Me</label>

                    <input type="checkbox" name="showPwd" id="showPwd" style="grid-column: 1 / 2; grid-row: 6 / 7; justify-self: left;" onclick="showPassword()">
                    <label for="showPwd" style="grid-column: 1 / 2; grid-row: 6 / 7; margin-left: 1.5em;">Show Password</label>
                
                    <input type="submit" value="Sign In" name="signIn--btn" id="signIn--btn" style="grid-column: 1 / 3; grid-row: 7 / 8;">

                    <div style="font-size: 0.7em; font-style: italic; text-align: right; grid-column: 1 / 3; grid-row: 8 / 9;">
                        <a href="#">Forgot Password?</a>
                    </div>

                    <div style="margin: 0.5em; font-style: normal; text-align: center; grid-column: 1 / 3; grid-row: 9 / 10;">
                        <span >Don't have an account?</span>
                        <a href="sign-up.html" >Sign Up Now!</a>
                    </div>
                </form>
            </div>
        </main>

        <footer>
            <!--Address information-->
            <div class="footer__contact">
                <img src="images/icons/cafeLogo.png" width="50" height="50" alt="The logo of the cafe" style="vertical-align: middle ;">
                <b>Daily Cafe</b>
                <br>
                <br>
                Unit 6, Tower A,
                <br>
                47100 Subang Jaya,
                <br>
                Kuala Lumpur,
                <br>
                Malaysia.
                <br>
                <br>
                +6013-7980536 (Contact Number)
                <br>
                <br>
                dailycafe123@gmail.com
                <br>
                <br>
                <span style="font-size:0.5em; font-style: italic;">Copyright &copy; 2023 dailycafe</span>
            </div>

            <!--Links in footer-->
            <div class="footer__links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <br>
                </ul>

                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="promo.html">Promo</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </footer>
    </body>


</html>